<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/index.js"></script>
    <title>didlydoo-app</title>
</head>
<body >
    <header class="header">
        <h1 class="header__title">Didlydoo</h1>
        <button class="header__button">Add event</button>
    </header>
    <main> 
        <div class="card">
            <h2 class="event_title">Title event</h2>
            <p class="event_description">Description</p>
            <table class="event_table">
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <th>Michou</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Barbara</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Kévin</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
            <button class="add_name">Add your name</button>
            <button class="delete">Delete</button>
        </div>
    </main>
</body>
</html>